
header{
  max-width: 800px;
  width: 100%;
  margin: auto;
  margin-bottom: 30px;

  img{
    margin-bottom: 30px;
  }

  border-top: 2px dashed @navigation-border;

}

.home{
  .content-section {
    border-top: 2px dashed @navigation-border;
    margin: 30px 0;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media screen and @mobile{
        width: 100%;  
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media screen and @mobile{
        width: 100%;  
      }
    }

    @media screen and @mobile{
      flex-direction: column;    
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    margin: auto;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media screen and @mobile{
      display: flex;
      flex-direction: column-reverse;  
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    margin-top: 30px;


    img {
      border-radius: 10px;
    }

    @media screen and @mobile{
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn{
        .button(white, 2rem, @button-bg, 1.5rem);
        padding: 1.5rem 5rem;
      }
      @media screen and @mobile{
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
    }

    @media screen and @mobile{
      flex-direction: column;
      align-items: center;
    }
  }
}// home