// Mixins in here

.button(@color, @font-size, @bgcolor, @radius){
    display: inline-block;
    text-align: center;
    color: @color;
    font-size: @font-size;
    background-color: @bgcolor;
    border-radius: @radius;
}