// Navigation Styles here

nav{
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    .top-page{
        padding: 30px 0 30px 0;
        @media screen and @mobile{
            padding: 1.5rem;
        }
    }

    a{
        margin: 1vw;
        padding-top: 30px;
        font-size: 1.7rem;

        &:link{
            color: black;
            text-decoration: none;
        }
        &:visited{
            color: black;
        }
        &:hover{
            text-decoration: underline;
        }
    }
    
    @media screen and @mobile{
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
}